<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to SoulQuest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animation.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Outfit:wght@200;600&family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <h1 class="column-aligned">Neeharka Aniruddh Presents....</h1>
        <img
          src="./assets/images/heroPoster.png"
          alt="The Poster for my recital"
          class="hero__poster"
        />
        <div class="hero__cta column-aligned">
          <img
            src="./assets/images/scrollDownText.svg"
            alt="Scroll down to see more!"
            class="cta__text rotating"
          />
          <img
            src="./assets/images/scrollDownArrow.svg"
            alt="Again, you know the deal"
            class="cta__arrow"
          />
        </div>
      </div>
      <div class="note-from column-aligned">
        <h3>Note from Neeharika</h3>
        <p>Thank you for supporting my musical journey.</p>
        <p>
          The past four and a half years as a music major at two different
          universities have given me so many challenges, opportunities and
          experiences to reflect on. Seventeen year old Neeharika walking into
          her first college audition never expected the journey that was ahead
          of her. But I am so grateful that it brought her to me.
        </p>
        <p>
          The music I am presenting this evening has two meanings: Reflecting
          upon aspects of my musical identity and the journey that brought me
          here, while simultaneously serving as a reminder of what is yet to be
          discovered. This is what Soul-Quest, the title of my recital, means to
          me. Thank you for letting me share a piece of myself with you, and if
          you resonate with any of the pieces today, hearing about it would
          bring me so much joy. Enjoy the performance!
        </p>
      </div>
      <div class="column-aligned livestream">
        <h1>Live feed coming soon!</h1>
        <!-- Facebook Live -->
        <div class="livestream__feed">
          <iframe
            class="livestream__feed__video"
            title="Soul-Quest Facebook Livestream"
            src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F100010832808548%2Fvideos%2F320399724032459%2F&show_text=false&width=267&t=0"
            width="267"
            height="476"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowfullscreen="true"
          ></iframe>
        </div>
        <p>Landscape recorded version will be replaced 24hr after recital</p>
      </div>
      <div class="program column-aligned">
        <h1>The Program</h1>
        <h2>Court Dances by Amanda Harberg</h2>
        <h3>Context</h3>
        <p>
          In Court Dances, Amanda Harberg’s palette sparkles with her trademark
          sense of magic, delight and warmth. Initially inspired by the fast and
          syncopated bounce of a squash ball, Court Dances grew into a
          celebratory and soulful suite in three virtuosic movements.
        </p>
        <p>
          The lyrical and flowing second movement, Air de Cour, offers an
          introspective contrast to the more gregarious first and final
          movements. The dynamic final movement, Tambourin, opens with running
          16ths exchanged between the flute and piano. Accents, syncopation, and
          sparkling runs, as well as percussive effects and flutter tonguing,
          further develop the excitement alluded to in the opening.
        </p>
        <p>(Information from Amanda Harberg’s website)</p>
        <h3>What it means to me:</h3>
        <p>
          Court Dances is one of those pieces where listening to it or playing
          it over and over again never gets old. There is always something new
          to discover within this piece. Today, I chose to play only the second
          and third movements, because I resonate so strongly with both of them.
          To me, the second movement represents serenity in a world of chaos,
          and the third movement represents uniqueness and unapologetically
          taking up the space to be myself. Ultimately, it’s such a fun piece,
          and I’m so excited to share it!
        </p>
        <h2>O Mio Babbino Caro by Giacomo Puccini</h2>
        <h3>Context</h3>
        <p>
          Gianni Schicchi (from which this piece originates) is one part of a
          trio of one-act operas entitled Il Trittico (The Triptych). Puccini
          had initially planned for each section to represent one of the parts
          of Dante’s Divine Comedy, however in the end, only Gianni Schicchi
          represented the epic poem.
        </p>
        <p>
          A very brief synopsis of the opera (which is based in 13th century
          Florence on an incident recalled in Divine Comedy) sees Dante visit
          the Circle of Impersonators where he sees one man attacking another
          man. Dante finds out that the attacker is Gianni Schicchi who has been
          condemned to Hell for impersonating Buoso Donati. The opera is based
          around how the seemingly ingenious peasant (Schicchi) is able to cash
          in on Donati’s will whilst also securing a pay-off for his daughter’s
          wedding.
        </p>
        <p>
          O mio babbino caro (‘Oh My Beloved Father’) is a soprano aria that
          comes in the middle of the opera where Schicchi’s daughter, Lauretta
          sings after tensions rise between her father and the family of
          Rinuccio, the family of the boy that she loves. The aria provides a
          breath of fresh air after the atmosphere has become tense with
          jealousy and anger between different characters. It is the only ‘set
          piece’ of the opera, as the rest is through-composed.
        </p>
        <h3>The lyrics are as follows:</h3>
        <p>
          O mio babbino caro – Oh my beloved father <br />mi piace, è bello,
          bello. – I love him, I love him! <br />Vo’andare in Porta Rossa – I’ll
          go to Porta <br />
          Rossa a comperar l’anello! – To buy our wedding ring
        </p>
        <p>
          O mio babbino caro – Oh my beloved father <br />
          mi piace, è bello, bello. – I love him, I love him! <br />
          Vo’andare in Porta Rossa – I’ll go to Porta Rossa <br />
          a comperar l’anello! – To buy our wedding ring
        </p>
        <p>
          Mi struggo e mi tormento – My love for which I suffer <br />
          O Dio, vorrei morir! – Dear God, I would want to die! <br />
          Babbo, pietà, pietà! – Father I beg, I beg <br />
          Babbo, pietà, pietà! – Father I beg, I beg.
        </p>
        <p>**</p>
        <p>
          The short, but very powerful formal aria is written in Ab major and is
          in 6/8 time. The song is slow, simple and exquisite in every way, and
          that is why, in context of the opera, it is a big statement from
          Lauretta. Now one of Puccini’s most popular arias, it is sung on its
          own as part of encores and concerts.
        </p>
        <p>
          Puccini’s word-painting is subtle yet very effective throughout the
          whole aria, with emphasis on the line “I love him, I love him!”, where
          the soprano jumps an octave from Ab to a top Ab, creating a sense of
          drama and emotion. The end of the aria shows a small change in rhythm,
          where Lauretta begs her father to let her marry her love.
        </p>
        <p>
          (Information from the classical music blog created by Musicologist,
          Alex Burns MA)
        </p>
        <h3>What it means to me</h3>
        <p>
          O Mio Babbino Caro is absolutely one of my favorite pieces for Soprano
          Voice. This piece was introduced to me by my voice instructor in
          Massachusetts, and I have held it with me since that moment. Over the
          past few years, studying this piece both by myself and with various
          instructors has helped me improve my ability to truly immerse myself
          in the character of the music I am performing. In addition, the beauty
          of the piece paired with the drama of the character makes it one of my
          favorite pieces to perform with some Leo Diva energy!
        </p>
        <h1>More to come...</h1>
      </div>
    </div>
  </body>
</html>
